PORT=3005

# Database
# DATABASE_URL=postgresql://postgres:4jUBF0RwYXizIAYW@db.rvyghhuwoyjhdxpvvzft.supabase.co:5432/postgres
# DATABASE_URL=postgres://postgres.ylwhfxrzdnhihzdqqlqi:q12iO80dBkTXXvK7@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
DATABASE_URL=postgresql://admin:Wirabhakti20%23@postgres:5432/prod_1
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=123
# DB_NAME=project-ta



JWT_SECRET=dd0a34ac00f589759677fe02b302c4a8510027d18b969468477fd7b905f58acc

REDIS_HOST=basketball-redis
REDIS_PORT=6379

WAHA_API_URL=http://basketball-waha:3000
WAHA_API_KEY=36a332eeb7524536a372c75709cab27e
WAHA_DASHBOARD_USERNAME=admin
WAHA_DASHBOARD_PASSWORD=1d2e7b094a284295aff0aed95e8a6f8d
WAHA_SWAGGER_USERNAME=admin
WAHA_SWAGGER_PASSWORD=1d2e7b094a284295aff0aed95e8a6f8d

UPLOAD_DIR=./img

